<td class="esd-stripe" align="center">
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p5b es-m-txt-c">
                                                    <p style="color: #333333; font-size: 16px;"><strong>Order <span
                                                                class="p_order">47586921</span></strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-c">
                                                    <h1 style="text-align: left; font-size: 25px;">Your order has been
                                                        successfully completed.</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="270" class="esd-container-frame es-m-p20b" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <h3><strong>Order number</strong></h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-spacer es-p10t es-p10b">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p5b es-m-txt-c">
                                                    <p style="color: #38761d;">Order <span
                                                            class="p_order">{{_id}}</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-c">
                                                    <p class="p_order"></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p20t es-p20b es-m-txt-c">
                                                    <p><strong>Shipping address</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-c">
                                                    <p class="p_shipping_address">
                                                        {{address}},
                                                        <br>
                                                        {{address2}}
                                                        <br>
                                                        {{zip}}
                                                        <br>
                                                        {{country}}
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="270" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <h3><strong>Order date</strong></h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-spacer es-p10t es-p10b es-p10r">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-c">
                                                    <p class="p_date">{{date}}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-c">
                                                    <p class="p_date"><br></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p20t es-p20b es-m-txt-c">
                                                    <p><strong>Billing address</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-m-txt-c">
                                                    <p class="p_billing_address">Martinsburg,<br>4540 Hall Valley
                                                        Drive<br>West Virginia</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false"
                    align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr class="esd-mobile-hidden">
                                                <td class="esd-block-text es-m-txt-c" align="left">
                                                    <h4><br></h4>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="362" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <table style="width: 100%;" class="cke_show_border" cellspacing="1"
                                                        cellpadding="1" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px;">
                                                                    <p><strong>NAME </strong></p>
                                                                </td>
                                                                <td style="text-align: center; font-size: 13px; line-height: 100%;"
                                                                    width="15%">
                                                                    <p><strong>QTY </strong></p>
                                                                </td>
                                                                <td style="text-align: center; font-size: 13px; line-height: 100%;"
                                                                    width="30%">
                                                                    <p><strong>PRICE</strong></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            {{#each orderItems}}


            <tr>
                <td class="esd-structure es-p5t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false"
                    align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image es-m-txt-c" align="center"
                                                    style="font-size: 0px;">
                                                    <a href="https://www.aneuswimwear.com/product/{{slug}}" target="_blank">
                                                        <img class="p_image" src="{{image}}"
                                                            alt="Natural Balance L.I.D., sale 30%"
                                                            title="Natural Balance L.I.D., sale 30%" 
                                                            width="126"
                                                            style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="360" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p15t es-p15b">
                                                    <table style="width: 100%;" class="cke_show_border" cellspacing="1"
                                                        cellpadding="1" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p><strong class="p_name">{{title}}</strong></p>
                                                                </td>
                                                                <td style="text-align: center;" width="15%">
                                                                    <p class="p_quantity">{{quantity}}</p>
                                                                </td>
                                                                <td style="text-align: center;" width="30%">
                                                                    <p class="p_price">${{price}}</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p style="color: #999999;" class="p_option">Pink</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p style="color: #999999;" class="p_option_s">Medium</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            {{/each}}
            <tr>
                <td class="esd-structure es-p10t es-p10b es-p40r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="540" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="esd-block-text es-m-txt-c">
                                                    <table style="width: 500px;" class="cke_show_border" cellspacing="1"
                                                        cellpadding="1" border="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: right; line-height: 150%;">
                                                                    <p>Subtotal ({{numberOfItems}} items):</p>
                                                                </td>
                                                                <td
                                                                    style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                    <p class="p_subtotal">${{total}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                    <p style="font-size: 18px;"><strong>Flat-rate
                                                                            Shipping:</strong></p>
                                                                </td>
                                                                <td
                                                                    style="text-align: right; font-size: 18px; line-height: 150%; color: #008000;">
                                                                    <p><strong class="p_rate_shipping">FREE</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                    <p>Discount:</p>
                                                                </td>
                                                                <td
                                                                    style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                    <p class="p_discount">$0.00</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                    <p>Tax:</p>
                                                                </td>
                                                                <td
                                                                    style="text-align: right; font-size: 18px; line-height: 150%;">
                                                                    <p class="p_tax">$0.00</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="line-height: 150%; color: #38761d;"><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20b es-p20r es-p20l" align="left" style="background-position: center top;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="esd-block-text es-p20r es-p20l es-m-txt-r">
                                                    <p style="font-size: 20px;"><strong>Order Total: <span
                                                                class="p_order_total">${{total}}</span></strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>